<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <!-- data-vide-bg="video/ocean" -->
    <div class="container">
        <div class="row"> 
            <div class="col">
                <div class="header">
                    <div class="col">
                        <div class="header-logo">
                            <a href="#">Anna Rud</a>
                        </div>
                    </div>
                    <div class="col">
                        <div class="header-info">
                            <div class="header-info-portfolio">
                                Portfolio
                            </div>
                            <div class="header-info-about-me">
                                About me
                            </div>
                            <div class="header-info-contact">
                                Contact
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="portfolio">
                asd
            </div>
        </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/jquery.vide.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>